<?php header("HTTP/1.0 404 Not Found"); ?>
<html lang="ko">
<head>
<meta charset="utf-8">
<title></title>
<meta property="description" content=""/>
<!-- font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=block&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=block&family=Montserrat:wght@100;300;400;500;700;900&display=block&family=Noto+Serif+KR:wght@400;600&display=block" rel="stylesheet">

<!--[if lte IE 8]>
<script src="/js/html5.js"></script>
<![endif]-->

<style>
html, body{width:100%; height: 100%; overflow: hidden;   font-family: "Montserrat", "Noto Sans KR", "Apple Gothic", "HY Gulim", "MalgunGothic", "HY Dotum", "Helvetica Neue", "Helvetica", "Arial", "apple color emoji", "segoe ui emoji", "noto color emoji", "android emoji", "emojisymbols", "emojione mozilla", "twemoji mozilla", "segoe ui symbol", sans-serif;}
	body{display:table; text-align: center;}
	* {box-sizing: border-box;}
	.center_area{display:table-cell; vertical-align:middle;  width:100%; height: 100%;}
	.btn{min-width:220px;}
	p{line-height:1.6;font-size: 1.125rem;margin-top: 0.625rem;margin-bottom: 2.5rem;color: #666666;}
	h1{font-weight: 700;margin-bottom: 0;margin-top: 0;font-size: 4.5rem;}
	.tc_2 {color: #f33d32;}
	a {
	    color: #222;
	    overflow: hidden;
	    display: inline-block;
	    font-weight: 500;
	    letter-spacing: 0;
	    text-align: center;
	    vertical-align: middle;
	    text-decoration: none;
	    border: 1px solid #ddd;
	    background-color: #ffffff;
	    cursor: pointer;
	    font-size: 1rem;
	    width: 12.5em;
	    height: 3.75em;
	    line-height: 3.625em;
	    padding-left: 0.625em;
	    padding-right: 0.625em;
		background-color: #ffffff;
		border-color: #222222;
		min-width: 220px;

		-moz-transition: background 0.2s ease-in-out, transform 0.2s ease-in-out, color 0.2s ease-in-out;
		-webkit-transition: background 0.2s ease-in-out, transform 0.2s ease-in-out, color 0.2s ease-in-ou;
	    -ms-transition: background 0.2s ease-in-out, transform 0.2s ease-in-out, color 0.2s ease-in-out;
	    -o-transition: background 0.2s ease-in-out, transform 0.2s ease-in-out, color 0.2s ease-in-out;
	    transition: background 0.2s ease-in-out, transform 0.2s ease-in-out, color 0.2s ease-in-out;
	}

	a:active{
	    -moz-transform: scale(0.97);
	    -webkit-transform: scale(0.97);
	    -ms-transform: scale(0.97);
	    -o-transform: scale(0.97);
	    transform: scale(0.97);
	}
	a:active, a:hover, a:focus,{background: #222222;color: #fff;border-color: #222222;}
	svg{margin-left: 5px;margin-top: -4px;margin-right: -15px;vertical-align: middle;}

</style>
</head>
<body>


<body>
    <div class="center_area">
        <div class="t_center">
            <h1 class="fs_72 fs_sm_42 fw_700"><span class="tc_2">404</span> Not Found</h1>
            <p class="fs_18 fs_sm_13 mt_10 mb_40 tc_b4">
                존재하지 않는 주소를 입력하셨거나,<br>
                요청하신 페이지의 주소가 변경, 삭제되어 찾을 수 없습니다.
            </p>
            <a href="/" class="btn btn_line_cb mb_40">
				<span class="ml_10">메인으로 돌아가기</span>
				<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 1024 1024">
					<path fill="#222222" d="M683.61 170.193l-79.423 79.423 204.232 204.232h-808.42v116.3h805.586l-204.232 204.232 79.423 79.423 343.224-343.224z"></path>
				</svg>
			</a>
        </div>
    </div>
</body>


</body>
</html>
